<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body
        {
            background-image: url('http://3.bp.blogspot.com/-SanmQ771U1c/VPhUV3UsdNI/AAAAAAAAM9s/8IMXkOln-Zw/s1600/Simba%2B1.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #documento
        {
            width:10cm;
            height:8cm;
            text-align:center; 
            position:absolute;
            left: 35%;
            box-shadow: 1px 2px 3px;
            font: message-box;
            text-align-last: center;
            margin-top: 5cm;
            background-color: #ffffffc2;
        }


    </style>
</head>
<body>
    <div id="documento" style="meu estilo">
        <div id="titulo">
            <h1>Preencha para acessar</h1>
        </div>

        <div id="conteudo">
            <p>Informe o Usuário:</p>
            <input type="text" name="campotexto" id="campotexto" value="Usuário" batata="Vanderley" /><br>
            <p>Informe a senha:</p>
            <input type="password" name="senhasegura" id="senhasegura" value="senha123" /><br>
            <p> </p>
            <input type="button" name="Valor Do Botão" id="Valor Do Botão" value="Entrar" /><br>
        </div>

    </div>

</body>
</html>