<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        
        #Videos
        {
            position:fixed;
            width:100%;
            height:100%;
        }
        form {
          margin: 0 auto;
          width: 400px;
          padding: 1em;
          border: 1px solid #CCC;
          border-radius: 1em;
        }

        from div + div
        {
            margin-top: 1em;
        }

        label 
        {
          /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
          display: inline-block;
          width: 100px;
          text-align: right;
          border-radius: 5px;
        }

        inup, textarea {
            /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
            font: 1em sans-serif;
            /* Para dar o mesmo tamanho a todos os campo de texto */
            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            /* Para harmonizar o look & feel das bordas nos campos de texto*/
            border: 1px solid #999;
        }
        button
        {
         margin-left: 40%;
         margin-bottom: 20px;  
         background: content-box;
         border: 1px solid;
         border-radius: 5px;
        }
        input
        {
            width:300px;
        }
        

    </style>
</head>
<body>
    <video autoplay muted loop id="Videos">
        <source src="camilavideo.mp4" type="video/mp4">
    </video>


    <form action="/pagina-enviar-cadastro" method="put">
        <div>
            <label for="name">Nome:</label>
            <input type="text" id="name" />
        </div>

        <div>
            <label for="nasc">Nascionalidade:</label>
            <input type="text" id="text" />
        </div>

        <div>
            <label for="idade">Idade:</label>
            <input type="text" id="idade" />
        </div>

        <div>
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" />
        </div><br>

        <div class="button">
            <button type="submit">Enviar</button>
        </div>
    </form>

</body>
</html>